#top {
	width: 100%;
	display: block;
	background-color: #33cc99;
	color: white;
	box-shadow: 0px 7px 0px #1f7f5f;
	height: 30px;
	padding: 14px 20px 6px 20px;
}
#logo {
	float: left;
}
.main-nav {
	float: right;
	font-size: 16px;
    margin: 0 25px 0 0;
    padding: 0;
}
.main-nav, .sub-nav {
	list-style-type: none;
    overflow: hidden;
}
.main-nav li {
	float: left;
}
.main-nav li a, .main-nav li a:visited {
	color: white;
	padding: 5px 15px;
}
.sub-nav {
    display: none;
    position: absolute;
	color: white;
    margin: 0;
    padding: 10px 0 0 0;
}
.sub-nav li {
	display: block;
	float: none;
}
.sub-nav li a:visited, .sub-nav li a:link, .sub-nav li a:hover, .sub-nav li a:active {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .sub-nav {
    display: block;
	background-color: #33cc99;
	box-shadow: 0px 7px 0px #1f7f5f;
}
