body {
    background-color: #33cc99;
}


#card {
    width: 40%;
    margin: 180px auto;
    padding: 20px;
    background-color: white;
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    min-width: 500px;
}
#card-img {
    position: relative;
    width: 30%;
    overflow: hidden;
    float: left;
}
#card-img:before{
    content: "";
    display: block;
    padding-top: 100%;
}
#square {
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 86%;
    height: 86%;
    padding: 7%;
}
#circle {
    background-color: #484848;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#card-head {
    background-color: #9f9f9f;
    border-radius: 100%;
    width: 44%;
    height: 50%;
    margin: 20% 0 0 28%;
}
#card-body {
    background-color: #9f9f9f;
    border-radius: 100%;
    width: 200%;
    height: 230%;
    margin: -7% 0 0 -50%;
}


#card-txt {
    float: left;
    width: 70%;
}
#card-name {
    color: #484848;
    font-weight: 600;
    margin: 15px 5px 5px 20px;
    font-size: 2.8em;
}
#card-desc {
    color: #9f9f9f;
    font-weight: 500;
    margin: 5px 20px 5px 20px;
    font-size: 1.4em;
}
#card-links {
    margin: 25px 0 0 0;
    width: 100%;
    text-align: center;
}
.card-link {
    padding: 8px 18px;
    margin: 10px 10px 10px 20px;
    border: 1px solid #484848;
    display: inline-block;
    width: 100px;
    color: #484848;
    transition-property: border;
    transition-duration: 300ms;
    transition-timing-function: ease;
}
.card-link:hover {
    border: 1px solid #33cc99;
}




#content {
    background-color: #484848;
    padding: 20px 10%;
    color: #d1d1d1;
    overflow: auto;
    border-top: 7px solid #383838;
}
.article {
    width: 48%;
    padding: 1%;
    float: left;
}
.article-head {
    margin: 0 25px 10px 25px;
    font-size: 1.6em;
}
.article hr {
    margin: 0 10px;
}
.article-text {
    margin: 15px 15px;
    width: calc(70% - 30px);
    float: left;
}
.article-img {
    display: block;
    width: 20%;
    height: 150px;
    float: left;
    margin: 30px 4% 30px 4%;
    background-color: #9f9f9f;
}



#footer {
    border-top: 7px solid #383838;
    background-color: #212121;
    padding: 20px 30%;
}
#navigation {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 0;
}
#navigation li {
    display: inline-block;
    border-left: 1px solid #9f9f9f;
    margin: 5px 0;
}
#navigation li:first-child {
    border: none;
}
.nav-link {
    color: #33cc99;
    transition: color 300ms ease;
    padding: 0 22px;
}
.nav-link:hover {
    color: #9f9f9f;
}

@media only screen and (max-width: 1500px) {
    .article-text {
        width: 95%;
    }
    .article-img {
        float: none;
        width: 40%;
        margin: 30px auto;
    }
}
@media only screen and (max-width: 1300px) {
    .article {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .article-text {
        width: calc(70% - 30px);
    }
    .article-img {
        float: right;
        width: 30%;
        margin-top: 30px;
    }
}
@media only screen and (max-width: 1000px) {
    .article-text {
        width: 95%;
    }
    .article-img {
        width: 50%;
        30px auto 0;
        float: none;
    }
}

@media only screen and (max-width: 750px) {
    #card {
        width: 80%;
        min-width: 0;
        padding: 15px 8px;
        margin: 80px auto;
    }
    #card-img, #card-txt {
        float: none;
        margin: 0 auto;
    }
    #card-txt {
        width: 85%;
    }
    #card-name, #card-desc {
        margin: 5px 0;
    }
    .card-link {
        display: block;
        margin: 20px auto 10px auto;
        width: 80%;
        padding: 10px 0;
    }
    .article-head {
        font-size: 2em;
    }
    .article-img {
        width: 80%;
    }
    
    #navigation {
        margin: 0 auto;
        width: 80%;
    }
    #navigation li {
        display: block;
        margin: 0;
        padding: 8px 10px;
        border-top: 1px solid #9f9f9f;
        border-left: none;
    }
}
